<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <h1 class="logo">Website</h1>
            <ul class="nav-items">
                <li><a href="">Home</a></li>
                <li><a href="">Todo</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </nav>
        <div class="headline">
            <h2>Manage your tasks</h2>
            <button class="btn-btn-headline">Learn More</button>
        </div>
    </header>
    <section class="todo-section container"><h2>Your Plans for today?</h2>
        <form class="form-todo">
            <input type="text" name="" id="" placeholder="Add Todo">
            <input type="submit" value="Add todo" class="btn" >
        </form>
    
    </section>

    <section class="section-signup container">
        <h2>Sign Up</h2>
        <form signup-form>
            <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
            </div>

            <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            </div>
            
            <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" name="password" id="password">
            </div>
            
            <div class="form-group">
            <label for="phone">Phone</label>
            <input type="number" name="phone" id="phone">
            </div>

            <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email">
            </div>
            
            <div class="form-group">
            <label for="about">About</label>
            <input type="text" name="about" id="about">
            </div>


            
        </form>
    </section>
    
</body>
</html>